<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      side-drawer - A simple, animating side drawer built as a Web Component
    </title>
    <link rel="canonical" href="https://side-drawer.goulet.dev/" />

    <link rel="stylesheet" href="https://unpkg.com/open-props" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/gray-hsl.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/normalize.min.css"
    />

    <!-- I copy the .js file into the example folder so netlify can just publish the example folder -->
    <script type="module" src="./side-drawer.js"></script>
    <script
      type="module"
      src="https://unpkg.com/wc-menu-button/wc-menu-button.js"
    ></script>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <style>
      html {
        /* light */
        --brand-light: var(--purple-6);
        --text-1-light: var(--gray-8);
        --text-2-light: var(--gray-7);
        --surface-primary-light: var(--gray-0);
        --surface-alt-light: var(--gray-3);
        --surface-shadow-light: var(--gray-8-hsl);
        --shadow-strength-light: 2%;

        /* dark */
        --brand-dark: var(--purple-5);
        --text-1-dark: var(--gray-3);
        --text-2-dark: var(--gray-5);
        --surface-primary-dark: var(--gray-12);
        --surface-alt-dark: var(--gray-9);
        --surface-shadow-dark: var(--gray-12-hsl);
        --shadow-strength-dark: 80%;
      }

      :root {
        color-scheme: light;
        --brand: var(--brand-light);
        --text-1: var(--text-1-light);
        --text-2: var(--text-2-light);
        --surface-primary: var(--surface-primary-light);
        --surface-alt: var(--surface-alt-light);
        --surface-shadow: var(--surface-shadow-light);
        --shadow-strength: var(--shadow-strength-light);

        --wc-menu-button-color: var(--brand);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --brand: var(--brand-dark);
          --text-1: var(--text-1-dark);
          --text-2: var(--text-2-dark);
          --surface-primary: var(--surface-primary-dark);
          --surface-alt: var(--surface-alt-dark);
          --surface-shadow: var(--surface-shadow-dark);
          --shadow-strength: var(--shadow-strength-dark);
        }
      }

      html {
        background-color: var(--surface-primary);
        color: var(--text-1);
        accent-color: var(--brand);

        font-size: clamp(1rem, 0.7rem + 0.9vw, 1.3rem);
      }

      main {
        margin: 0 auto;
        width: 100%;
        max-width: 1280px;
        padding: 1.5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }

      p {
        font-size: 1rem;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
        font-weight: 600;
      }

      ul {
        width: 100%;
        padding: 0;
      }

      #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        & h2 {
          text-align: center;
        }
      }

      #overview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        & > ul {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
          gap: 1.3rem;

          list-style-type: none;

          & > li {
            font-size: 0.85rem;
          }
        }
      }

      #cta {
        & a {
          background-color: var(--brand);
          color: #fefefe;

          padding: 1rem;
          border-radius: 10px;
          appearance: button;

          text-decoration: none;
          display: inline-flex;
          gap: 0.6rem;

          &:is(:hover, :focus) {
            opacity: 0.9;
          }
        }

        & svg {
          fill: #fefefe;
        }
      }

      #example-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 3rem;
          list-style-type: none;

          & li {
            display: flex;
            padding: 1rem;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;

            border-bottom: 1px solid var(--text-2);
          }

          & li:last-child {
            border-bottom: none;
          }

          & code {
            font-size: 0.8rem;
          }
        }
      }

      side-drawer {
        background-color: var(--surface-alt);
        color: var(--text-1);

        & a {
          color: var(--text-1);
          text-decoration: underline;
        }

        & > aside {
          height: 100%;
          display: flex;
          justify-content: space-between;
          padding: 1.5rem;
          font-size: 1rem;
          display: flex;
          flex-direction: column;
        }
      }

      side-drawer#drawer2 {
        border-top-right-radius: 20%;
        border-bottom-right-radius: 20%;
      }

      side-drawer#drawer3 {
        width: 500px;
        max-width: 90vw;
      }

      side-drawer#drawer4 {
        --side-drawer-transition: transform 0.75s ease-out;
        --side-drawer-backdrop-filter: blur(10px);
        --side-drawer-overlay-transition: opacity linear 0.75s;
        --side-drawer-overlay-opacity: 0.25;
      }

      wc-menu-button {
        width: 60px;
      }
    </style>
  </head>

  <body onload="handleBodyLoad()">
    <main>
      <section id="hero">
        <h1>side-drawer</h1>
        <h2>A simple, animating side drawer built as a Web Component</h2>
        <wc-menu-button id="menuButton"></wc-menu-button>
      </section>

      <section id="overview">
        <p>
          This small, simple web component has no dependencies and can be
          consumed by vanilla JS or any front-end framework. It uses a standard
          <code>dialog</code> element under the hood with some (customizable)
          opinionated default styles and animations.
        </p>
        <ul>
          <li>✅ Lightweight (~1kb gzipped)</li>
          <li>✅ No Dependencies</li>
          <li>✅ Standard <code>dialog</code> under the hood</li>
          <li>✅ Portable</li>
          <li>✅ Customizable via CSS</li>
          <li>✅ Focus Trap</li>
          <li>✅ Keyboard friendly (ESC to dismiss)</li>
          <li>✅ Click outside drawer to dismiss</li>
        </ul>
      </section>

      <section id="cta">
        <a href="https://github.com/wes-goulet/side-drawer">
          <p>Get Started</p>
          <svg
            width="32px"
            height="31.25px"
            viewBox="0 0 256 250"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g>
              <path
                d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z"
              ></path>
            </g>
          </svg>
        </a>
      </section>

      <section id="example-list">
        <h2>Example Customization</h2>
        <em>View page source to see detailed usage</em>
        <ul>
          <li>
            <wc-menu-button id="menuButton2"></wc-menu-button>
            <code>border-top-right-radius: 20%;</code>
            <code>border-bottom-right-radius: 20%;</code>
            <side-drawer right id="drawer2"></side-drawer>
          </li>
          <li>
            <wc-menu-button id="menuButton3"></wc-menu-button>
            <code>width: 500px;</code>
            <code>max-width: 90vw;</code>
            <side-drawer id="drawer3"></side-drawer>
          </li>
          <li>
            <wc-menu-button id="menuButton4"></wc-menu-button>
            <code>--side-drawer-transition: transform .75s ease-out;</code>
            <code>--side-drawer-backdrop-filter: blur(10px);</code>
            <code>--side-drawer-overlay-transition: opacity linear .75s;</code>
            <code>--side-drawer-overlay-opacity: .25;</code>
            <side-drawer id="drawer4"></side-drawer>
          </li>
          <li>
            <wc-menu-button id="menuButton5"></wc-menu-button>
            <code>&lt;side-drawer right&gt;&lt;side-drawer&gt;</code>
            <side-drawer right id="drawer5"></side-drawer>
          </li>
        </ul>
      </section>
    </main>

    <side-drawer id="drawer">
      <aside>
        <section>
          <div>This is the drawer!</div>
          <div style="padding: 21px 0px">
            You can close the drawer with the escape key or by clicking/tapping
            outside the drawer.
          </div>
          <div style="padding: 21px 0px">
            Use your browser dev tools to inspect the CSS and see an example of
            customizing the drawer.
          </div>
          <div style="font-size: 16px; margin-top: 21px">
            The hamburger menu button that's used to open this drawer is the
            <a
              href="https://github.com/wes-goulet/wc-menu-button"
              target="_blank"
              >wc-menu-button</a
            >
          </div>
        </section>
        <div style="font-size: 16px">Hello there &#x1F44B;</div>
      </aside>
    </side-drawer>

    <script>
      function handleBodyLoad() {
        const menuButton = document.querySelector("#menuButton");
        const menuButton2 = document.querySelector("#menuButton2");
        const menuButton3 = document.querySelector("#menuButton3");
        const menuButton4 = document.querySelector("#menuButton4");
        const menuButton5 = document.querySelector("#menuButton5");

        const drawer = document.querySelector("#drawer");
        const drawer2 = document.querySelector("#drawer2");
        const drawer3 = document.querySelector("#drawer3");
        const drawer4 = document.querySelector("#drawer4");
        const drawer5 = document.querySelector("#drawer5");

        menuButton.addEventListener("opened", (ev) => {
          drawer.open = true;
        });
        menuButton2.addEventListener("opened", (ev) => {
          drawer2.open = true;
        });
        menuButton3.addEventListener("opened", (ev) => {
          drawer3.open = true;
        });
        menuButton4.addEventListener("opened", (ev) => {
          drawer4.open = true;
        });
        menuButton5.addEventListener("opened", (ev) => {
          drawer5.open = true;
        });

        drawer.addEventListener("open", (ev) => {
          menuButton.open = true;
        });
        drawer2.addEventListener("open", (ev) => {
          menuButton2.open = true;
        });
        drawer3.addEventListener("open", (ev) => {
          menuButton3.open = true;
        });
        drawer4.addEventListener("open", (ev) => {
          menuButton4.open = true;
        });
        drawer5.addEventListener("open", (ev) => {
          menuButton5.open = true;
        });

        drawer.addEventListener("close", (ev) => {
          menuButton.open = false;
        });
        drawer2.addEventListener("close", (ev) => {
          menuButton2.open = false;
        });
        drawer3.addEventListener("close", (ev) => {
          menuButton3.open = false;
        });
        drawer4.addEventListener("close", (ev) => {
          menuButton4.open = false;
        });
        drawer5.addEventListener("close", (ev) => {
          menuButton5.open = false;
        });
      }
    </script>
  </body>
</html>
